.project__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
  .title {
    text-align: center;
    margin-bottom: 4rem;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--secondary-color);
    gap: 2rem;
    width: 70%;
    margin-top: 3em;
    
    border-radius: 4px;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    div {
      padding: 2rem;
      h3 {
        margin-bottom: 2rem;
      }
      .btns {
        display: flex;
        margin-top: 1em;
        padding: 0;
        .live__btn {
          margin-top: 10px;
          text-decoration: none;
          color: $white;
          width: fit-content;
          background-color: rgb(21, 35, 158);
          padding: 0.4em 1em;
          border-radius: 4px;
          font-size: 18px;
          margin-right: 10px;
          cursor: pointer;
        }
        .code__btn {
          margin-top: 10px;
          text-decoration: none;
          color: $white;
          width: fit-content;
          background-color: rgb(39, 38, 38);
          padding: 0.4em 1em;
          border-radius: 4px;
          font-size: 18px;
          border: 1px solid var(--border-color);
          margin-right: 10px;
          cursor: pointer;
        }
        .disabled__btn {
          background-color: var(--secondary-color) !important;
          color: var(--text-color);
        }
      }
    }
  }
  .card:nth-child(even) {
    img {
      order: 2;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      height: 100%;
    }
    div {
      .btns {
        display: flex;
        margin-top: 1em;
        padding: 0;
        .live__btn {
          margin-top: 10px;
          text-decoration: none;
          color: $white;
          width: fit-content;
          background-color: rgb(21, 35, 158);
          padding: 0.4em 1em;
          border-radius: 4px;
          font-size: 18px;
          margin-right: 10px;
          cursor: pointer;
        }
        .code__btn {
          margin-top: 10px;
          text-decoration: none;
          color: $white;
          width: fit-content;
          background-color: rgb(39, 38, 38);
          border: 1px solid var(--border-color);
          padding: 0.4em 1em;
          border-radius: 4px;
          font-size: 18px;
          margin-right: 10px;
          cursor: pointer;
        }
        .disabled__btn {
          background-color: var(--secondary-color) !important;
          color: var(--text-color);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .project__container {
    .card {
      display: block;
      width: 100%;
      div {
        word-wrap: break-word;
      }
      img {
        border-radius: 0px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }
    }
  }
}
